if (!defined('ABSPATH')) exit;

// === PATCH FUNCTION ===
function oneall_patch_settings() {
    $option_name = 'oa_social_login_settings';
    $current_settings = get_option($option_name);
    $current_settings = maybe_unserialize($current_settings);

    if (!is_array($current_settings)) {
        $current_settings = [];
    }

    // Pull settings from network options
    $subdomain  = get_site_option('oneall_api_subdomain');
    $api_key    = get_site_option('oneall_api_key');
    $api_secret = get_site_option('oneall_api_secret');

    if (empty($subdomain) || empty($api_key) || empty($api_secret)) {
        return; // Don't patch if network settings are missing
    }

    $changed = false;

    if (empty($current_settings['api_subdomain'])) {
        $current_settings['api_subdomain'] = $subdomain;
        $changed = true;
    }

    if (empty($current_settings['api_key'])) {
        $current_settings['api_key'] = $api_key;
        $changed = true;
    }

    if (empty($current_settings['api_secret'])) {
        $current_settings['api_secret'] = $api_secret;
        $changed = true;
    }

    if (!isset($current_settings['providers']) || !is_array($current_settings['providers'])) {
        $current_settings['providers'] = [
            'discord' => 1,
            'github'  => 1,
            'steam'   => 1,
        ];
        $changed = true;
    }

    if ($changed) {
        update_option($option_name, $current_settings);
    }
}

// === PATCH EXISTING SITES ON LOAD ===
function oneall_patch_existing_sites() {
    if (!is_multisite()) return;

    $sites = get_sites(['limit' => 0]);

    foreach ($sites as $site) {
        switch_to_blog($site->blog_id);
        oneall_patch_settings();
        restore_current_blog();
    }
}
add_action('network_admin_menu', 'oneall_patch_existing_sites');

// === PATCH NEWLY CREATED SUBSITES ===
add_action('wpmu_new_blog', function($blog_id) {
    switch_to_blog($blog_id);
    oneall_patch_settings();
    restore_current_blog();
}, 10, 1);

// === NETWORK ADMIN SETTINGS PAGE ===
function oneall_register_network_settings() {
    register_setting('oneall_network_settings', 'oneall_api_subdomain');
    register_setting('oneall_network_settings', 'oneall_api_key');
    register_setting('oneall_network_settings', 'oneall_api_secret');
}
add_action('network_admin_init', 'oneall_register_network_settings');

function oneall_network_settings_menu() {
    add_submenu_page(
        'settings.php',
        'OneAll Auto Config',
        'OneAll Auto Config',
        'manage_network_options',
        'oneall-auto-config',
        'oneall_network_settings_page'
    );
}
add_action('network_admin_menu', 'oneall_network_settings_menu');

function oneall_network_settings_page() {
    ?>
    <div class="wrap">
        <h1>OneAll Auto Config Settings</h1>
        <?php if (isset($_GET['updated'])): ?>
            <div class="updated notice is-dismissible"><p>Settings saved.</p></div>
        <?php endif; ?>
        <form method="post" action="edit.php?action=update_oneall_api_settings">
            <?php
            settings_fields('oneall_network_settings');
            ?>
            <table class="form-table">
                <tr valign="top">
                    <th scope="row">API Subdomain</th>
                    <td><input type="text" name="oneall_api_subdomain" value="<?php echo esc_attr(get_site_option('oneall_api_subdomain', '')); ?>" class="regular-text" /></td>
                </tr>
                <tr valign="top">
                    <th scope="row">API Key</th>
                    <td><input type="password" name="oneall_api_key" value="<?php echo esc_attr(get_site_option('oneall_api_key', '')); ?>" class="regular-text" /></td>
                </tr>
                <tr valign="top">
                    <th scope="row">API Secret</th>
                    <td><input type="password" name="oneall_api_secret" value="<?php echo esc_attr(get_site_option('oneall_api_secret', '')); ?>" class="regular-text" /></td>
                </tr>
            </table>
            <?php submit_button('Save API Settings'); ?>
        </form>
    </div>
    <?php
}

// === HANDLE FORM SUBMIT ===
add_action('network_admin_edit_update_oneall_api_settings', function () {
    if (!current_user_can('manage_network_options')) {
        wp_die(__('You do not have permission to access this page.'));
    }

    check_admin_referer('oneall_network_settings-options');

    update_site_option('oneall_api_subdomain', sanitize_text_field($_POST['oneall_api_subdomain'] ?? ''));
    update_site_option('oneall_api_key', sanitize_text_field($_POST['oneall_api_key'] ?? ''));
    update_site_option('oneall_api_secret', sanitize_text_field($_POST['oneall_api_secret'] ?? ''));

    wp_redirect(network_admin_url('settings.php?page=oneall-auto-config&updated=true'));
    exit;
});
